# UITestSelenium

./: pom.xml
.github/workflows/: login-flow.yml
src/main/java/udistrital/uitestselenium/: LoginServlet.java
src/main/java/udistrital/web/: LoginServlet.java
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/css/: login.css  welcome.css
src/test/java/udistrital/uitestselenium/: LoginFlowIT.java
